version: '3'
services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: rails
      POSTGRES_PASSWORD: password
  notebook:
    #build: .
    #command: "bundle exec rails db:create db:schema:load && jupyter notebook"
    image: gem-security-analysis
    ports:
      - "8888:8888"
    environment:
      PGUSER: rails
      PGPASSWORD: password
      PGHOST: db
      PGDATABASE: rubysec-dev
      DATABASE_URL: postgresql://rails:password@db
    depends_on:
      - db
